[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/player_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="2_movement"]
[ext_resource type="Script" path="res://scripts/player/player_camera_rig.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/player/footstep_player.gd" id="4_footsteps"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
height = 1.8
radius = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_ladder_sensor"]
size = Vector3(0.7, 1.6, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(1, 0.63, 0.78, 1)
roughness = 0.72

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_body")
radius = 0.35
height = 1.8
radial_segments = 24
rings = 8

[node name="Player" type="Node3D"]
script = ExtResource("1_root")

[node name="Body" type="CharacterBody3D" parent="."]
script = ExtResource("2_movement")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Body"]
script = ExtResource("4_footsteps")

[node name="LadderSensor" type="Area3D" parent="Body"]
position = Vector3(0, 0.9, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/LadderSensor"]
shape = SubResource("BoxShape3D_ladder_sensor")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Pitch"]
position = Vector3(0.4, 1.5, 0)
spring_length = 3.5
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch/SpringArm3D"]
current = true
fov = 75.0
